<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Login</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <style>
            *{
                padding: 0;
                margin: 0;
                box-sizing: border-box;
            }
            body{
                background-color: darkgrey;
            }
            .row{
                background-color: white;
                border-radius: 30px;
                box-shadow: 20px 20px 20px rgb(46, 42, 42);
            }
            img{
                border-top-left-radius: 30px;
                border-bottom-left-radius: 30px;
            }
            .bt{
                border: none;
                outline: none;
                height: 50px;
                width: 100%;
                background-color: black;
                color: white;
                border-radius: 4px;
                font-weight: bold;
            }
            .bt:hover{
                background-color: white;
                color: black;
                border: 1px solid black;
            }
        </style>
    </head>
    <body>
        <section class="Form my-5 mx-5">
            <div class="container">          
                <div class="row no-gutters">
                    <div class="col-lg-5">
                        <img src="./assets/login/login5.jpg" class="img-fluid" alt="thmb2">              
                    </div>
                    <div class="col-lg-7 pt-5 pl-5">
                        <h1 class="font-weight-bold">Book Store</h1>
                        <p class="font-weight-bold">Sign in to your account</p>
                        <form>
                            <div class="form-row">
                                <div class="col-lg-7 mt-3">
                                    <input type="email" placeholder="Email-address" class="form-control">
                                </div>
                            </div>
                            <div class="form-row">
                                <div class="col-lg-7 my-3">
                                    <input type="password" placeholder="********" class="form-control">
                                </div>
                            </div>
                            <div class="form-row">
                                <div class="col-lg-7 mb-5">
                                    <button type="button" class="bt">Login</button>
                                </div>
                            </div>
                            <div class="form-row">
                                <div class="col-lg-7">
                                    <a href="#">Forgot password ?</a>
                                    <p>Don't have an account ? <a href="#">Register here</a></p>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </section>
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>   
    </body>
</html>